<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News-Headlines"
        android:fontFamily="@font/g_bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:background="@color/grey"
        android:padding="10dp"
        android:textAlignment="center"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:columnCount="3"
        android:background="@drawable/black_background"
        android:rowCount="3">
        <EditText
            android:id="@+id/etQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:hint="Search"
            android:fontFamily="@font/g_bold"
            android:textColorHint="@color/grey"
            android:textColor="@color/grey"
            android:padding="10dp"
            android:background="@drawable/black_background"
            android:layout_column="0"
            android:layout_columnWeight="4"
            android:layout_row="0"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_background"
            android:layout_column="1"
            android:paddingRight="20dp"
            android:drawableRight="@drawable/ic_baseline_search_white_24"
            android:layout_row="0"/>
        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:drawableTop="@drawable/ic_baseline_refresh_24"
            android:fontFamily="@font/g_bold"
            android:paddingTop="1dp"
            android:textColor="@color/grey" />
    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:id="@+id/recyclerView"/>
</LinearLayout>